-- 아래 쿼리로 현재 로그인 한 계정이 jspid 인지 확인
SELECT USER();

-- root로 로그인 했을 경우 jspid로 계정 변경, 계정이 없을 경우 아래 쿼리문 주석 해제 후 실행
-- jspid 라는 이름으로 이미 계정이 존재하는 경우 에러 발생
-- 8행은 계정 생성, 9행은 생성한 계정 id로 모든 권한 부여
-- ######################################################
-- CREATE USER 'jspid'@'%'identified by 'jsppass';
-- GRANT ALL PRIVILEGES ON *.* to 'jspid'@'%';
-- ######################################################

-- 프로젝트 이름에 맞춰 'app'으로 생성
-- !!주의!!
-- 생성 시 Character set만 utf-8로 지정 후 생성

-- 깃으로 받아온 프로젝트 파일과 데이터베이스 연동
-- 수업 자료 중 'Server Side Programming - 11' 데이터베이스와 JSP연동 12 페이지 부터 참조
